# Movie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sabaideatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabaideatest/data/di/: AppModule.kt
app/src/main/java/com/example/sabaideatest/data/endpoint/: MovieEndPoint.kt
app/src/main/java/com/example/sabaideatest/data/mapper/: DtoToDomain.kt
app/src/main/java/com/example/sabaideatest/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/sabaideatest/domain/model/: MovieItemEntity.kt  MovieRequestDto.kt  MovieResponseDto.kt
app/src/main/java/com/example/sabaideatest/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/sabaideatest/domain/usecase/: GetMovieUseCase.kt
app/src/main/java/com/example/sabaideatest/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/sabaideatest/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/sabaideatest/util/: AutoClearedValue.kt  FlowUseCase.kt  NetworkResponse.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: layout_search.xml
app/src/main/res/layout/: activity_main.xml  contain_search.xml  fragment_search.xml  item_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sabaideatest/: ExampleUnitTest.kt
app/src/test/java/com/example/sabaideatest/data/repository/: FakeMovieRepositoryImpl.kt
app/src/test/java/com/example/sabaideatest/domain/usecase/: GetMovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
